<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1519789553" file="G:\My Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING\UAVRT.prj" location="G:\My Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING" name="UAVRT" preferred-package-location="C:\Users\mws22\Google Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING\UAVRT\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>UAVRT</param.appname>
    <param.icon>${PROJECT_ROOT}\UAVRT_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\UAVRT_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\UAVRT_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\UAVRT_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\UAVRT_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.5</param.version>
    <param.authnamewatermark>Michael Shafer</param.authnamewatermark>
    <param.email>michael.shafer@nau.edu</param.email>
    <param.company>Northern Arizona University</param.company>
    <param.summary>This program is used to interact and process data from the UAV-RT system.</param.summary>
    <param.description>If installed on a Windows operating system, this program must be installed to C:\Program Files\UAVRT.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icons\install.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UAVRT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Icons\install.png</param.logo>
    <param.install.notes>If installed on a Windows operating system, this program must be installed to C:\Program Files\UAVRT</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\UAVRT\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\UAVRT\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\UAVRT\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\UAVRT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\uavrt_gui.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Icons</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\mws22\Dropbox (NAU)\UAV-RT Team\CODE\pulsefind.m</file>
      <file>${PROJECT_ROOT}\cleandata.m</file>
      <file>${PROJECT_ROOT}\configread.m</file>
      <file>${PROJECT_ROOT}\configwrite.m</file>
      <file>${PROJECT_ROOT}\doapca.m</file>
      <file>${PROJECT_ROOT}\downloadmaps.m</file>
      <file>${PROJECT_ROOT}\flightprep.m</file>
      <file>${PROJECT_ROOT}\isipup.m</file>
      <file>${PROJECT_ROOT}\latlondiff2meters.m</file>
      <file>${PROJECT_ROOT}\localize.m</file>
      <file>${PROJECT_ROOT}\localize_cm.m</file>
      <file>${PROJECT_ROOT}\localize_cm_pulses.m</file>
      <file>${PROJECT_ROOT}\plotmap.m</file>
      <file>${PROJECT_ROOT}\radioprep.m</file>
      <file>${PROJECT_ROOT}\tagcheck.m</file>
      <file>${PROJECT_ROOT}\tilegeorange.m</file>
      <file>${PROJECT_ROOT}\tilelookup.m</file>
      <file>${PROJECT_ROOT}\vehstates.m</file>
      <file>${PROJECT_ROOT}\xy2latlon.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\UAVRT\for_testing" name="UAVRT.exe" optional="false">G:\My Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING\UAVRT\for_testing\UAVRT.exe</file>
      <file location="${PROJECT_ROOT}\UAVRT\for_testing" name="readme.txt" optional="true">G:\My Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING\UAVRT\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\UAVRT\for_testing" name="splash.png" optional="false">G:\My Drive\DASL Drive\RESEARCH_AREAS\UAV\Test Data Processing\Shafer_processing_software_development\UAV-RT Git\UAV-RT\POST_PROCESSING\UAVRT\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>